# SpringJPADemo

./: README.md  pom.xml
src/main/java/org/demo/: DemoApp.java  Person.java  PersonRepository.java
